# libdbus-internal.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libdbus-internal.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/mapxu/ws/sandbox/rust-dbus/dbus-1.14.4/dbus/libdbus-1.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdbus-internal.
current=35
age=32
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/mapxu/ws/sandbox/rust-dbus/dbus-1.14.4/dbus; /bin/bash \"/home/mapxu/ws/sandbox/rust-dbus/dbus-1.14.4/libtool\"  --silent --tag CC --mode=relink gcc -fvisibility=hidden -fno-strict-aliasing -fno-common -Wnested-externs -Wmissing-prototypes -Wstrict-prototypes -Wdeclaration-after-statement -Wimplicit-function-declaration -Wold-style-definition -Wjump-misses-init -Wall -Wextra -Wundef -Wwrite-strings -Wpointer-arith -Wmissing-declarations -Wredundant-decls -Wno-unused-parameter -Wno-missing-field-initializers -Wformat=2 -Wcast-align -Wformat-nonliteral -Wformat-security -Wsign-compare -Wstrict-aliasing -Wshadow -Winline -Wpacked -Wmissing-format-attribute -Wmissing-noreturn -Winit-self -Wmissing-include-dirs -Wunused-but-set-variable -Warray-bounds -Wreturn-type -Wswitch-enum -Wswitch-default -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wchar-subscripts -Wfloat-equal -Wpointer-sign -Wno-deprecated-declarations -Wno-unused-label -Wno-error=unused-parameter -Wno-error=missing-field-initializers -Wno-error=deprecated-declarations -Wno-error=unused-label -Wl,--no-as-needed -o libdbus-internal.la dbus-asv-util.lo dbus-mainloop.lo dbus-message-util.lo dbus-shell.lo dbus-sysdeps-util-unix.lo dbus-userdb-util.lo dbus-spawn-unix.lo dbus-pollable-set-epoll.lo dbus-pollable-set.lo dbus-pollable-set-poll.lo dbus-string-util.lo dbus-sysdeps-util.lo -lpthread libdbus-1.la @inst_prefix_dir@)"
