abs_top_builddir=/home/mapxu/ws/sandbox/rust-dbus/dbus-1.14.4
abs_top_srcdir=/home/mapxu/ws/sandbox/rust-dbus/dbus-1.14.4
prefix=
exec_prefix=
bindir=${exec_prefix}/bin
system_bus_default_address=unix:path=/run/dbus/system_bus_socket
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=/etc
session_bus_services_dir=${datadir}/dbus-1/services
system_bus_services_dir=${datadir}/dbus-1/system-services
interfaces_dir=${datadir}/dbus-1/interfaces
daemondir=${bindir}

Name: dbus
Description: Free desktop message bus (uninstalled copy)
Version: 1.14.4
Libs: ${abs_top_builddir}/dbus/libdbus-1.la
Libs.private: -lpthread    
Cflags: -I${abs_top_srcdir} 
